<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewpager"
        >

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        >

        <com.blessingsoftware.chatterbeta.Ui.ChangeColorIconWithText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"
            app:color="#2095F2"
            app:text="发消息"
            app:text_size="12sp"
            app:icon="@drawable/ic_menu_start_conversation"
            android:id="@+id/indicator_chat" />

        <com.blessingsoftware.chatterbeta.Ui.ChangeColorIconWithText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"
            app:color="#2095F2"
            app:text="联系人"
            app:text_size="12sp"
            app:icon="@drawable/ic_menu_friendslist"
            android:id="@+id/indicator_contact" />

        <com.blessingsoftware.chatterbeta.Ui.ChangeColorIconWithText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"
            app:color="#2095F2"
            app:text="新发现"
            app:text_size="12sp"
            app:icon="@drawable/ic_menu_emoticons"
            android:id="@+id/indicator_found"
            />
        <com.blessingsoftware.chatterbeta.Ui.ChangeColorIconWithText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_weight="1"
            app:color="#2095F2"
            app:text="关于我"
            app:text_size="12sp"
            app:icon="@drawable/ic_menu_me"
            android:id="@+id/indicator_me"
            />

    </LinearLayout>

</LinearLayout>